<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../jquery.skeduler.css" type="text/css">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="../jquery.skeduler.js"></script>
  <script src="./main.js"></script>
  <style>
    .wrapper {
      display: flex;
      flex: 1;
      flex-direction: row;
    }

    #skeduler-items {
      flex: 20;
      height: 100%;
      background-color: #e8e8e8;
    }

    #skeduler-container {
      flex: 80;
      height: 100%;
      overflow: scroll;
    }

    .si-header {
      text-align: center;
      font-family: sans-serif;
      font-size: 1.5em;
    }

    .si-container {
      position: relative;
    }

    .si-card {
      cursor: pointer;
      background-color: #aad8aa;
      border-radius: 5px;
      margin: 10px 10px;
      padding: 5px 20px;
      user-select: none;
    }

    .si-card-moving {
      cursor: crosshair;
      position: absolute;
      opacity: 0.7;
      box-shadow: 2px 2px 10px #888888;
    }

    .si-card h2, .si-card p {
      margin: 5px 0;
    }

    .si-card h2 {
      font-family: sans-serif;
      color: #030303;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="skeduler-items">
      <div>
        <h1 class="si-header">Items</h1>
      </div>
      <div class="si-container">
        <div class="si-card" data-duration="120">
          <h2>Ann Smith</h2>
          <p>10:30 to 12:30</p>
        </div>
        <div class="si-card" data-duration="210">
          <h2>Dan Smith</h2>
          <p>12:00 to 15:30</p>
        </div>
        <div class="si-card" data-duration="60">
          <h2>John Smith</h2>
          <p>08:00 to 9:00</p>
        </div>
      </div>
    </div>
    <div id="skeduler-container"></div>
  </div>
</body>

</html>